<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TSheets (TSheets)' inline='true' name='federated.0e2htow1enytn51c63ppw1gdmt4c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSheets' name='excel-direct.0e3qhwh0nsw6oq155q2tr0yed0si'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milanvanniekerk/Desktop/Connectt/Job Costing/TSheets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Job  v2' name='excel-direct.1ygyejp1bpagi81grxndm048snx2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milanvanniekerk/Desktop/Connectt/Job Costing/Job Costing.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Karbon Work Expor' name='excel-direct.1cd1sll0lyn44h1be05x901t6nuy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milanvanniekerk/Desktop/Connectt/Job Costing/Karbon Work Expor.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e3qhwh0nsw6oq155q2tr0yed0si' name='TSheets' table='[TSheets$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='username' ordinal='0' />
              <column datatype='real' name='payroll_id' ordinal='1' />
              <column datatype='string' name='fname' ordinal='2' />
              <column datatype='string' name='lname' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='string' name='group' ordinal='5' />
              <column datatype='date' name='local_date' ordinal='6' />
              <column datatype='string' name='local_day' ordinal='7' />
              <column datatype='datetime' name='local_start_time' ordinal='8' />
              <column datatype='datetime' name='local_end_time' ordinal='9' />
              <column datatype='integer' name='tz' ordinal='10' />
              <column datatype='real' name='hours' ordinal='11' />
              <column datatype='string' name='jobcode_1' ordinal='12' />
              <column datatype='string' name='jobcode_2' ordinal='13' />
              <column datatype='string' name='inventory item' ordinal='14' />
              <column datatype='string' name='location' ordinal='15' />
              <column datatype='string' name='notes' ordinal='16' />
              <column datatype='string' name='approved_status' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ygyejp1bpagi81grxndm048snx2' name='Budgeted Time' table='[&apos;Budgeted Time$&apos;]' type='table'>
            <columns gridOrigin='A1:D721:no:A1:D721:0' header='yes' outcome='2'>
              <column datatype='string' name='Client' ordinal='0' />
              <column datatype='string' name='Work Type' ordinal='1' />
              <column datatype='string' name='Employee' ordinal='2' />
              <column datatype='integer' name='Budgeted Time (Min)' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1cd1sll0lyn44h1be05x901t6nuy' name='Work' table='[Work$]' type='table'>
            <columns gridOrigin='A1:O7404:no:A1:O7404:0' header='yes' outcome='2'>
              <column datatype='string' name='Key' ordinal='0' />
              <column datatype='string' name='Work Title' ordinal='1' />
              <column datatype='string' name='Client Name' ordinal='2' />
              <column datatype='string' name='Client Number' ordinal='3' />
              <column datatype='string' name='Work Type' ordinal='4' />
              <column datatype='string' name='Status' ordinal='5' />
              <column datatype='date' name='Start Date' ordinal='6' />
              <column datatype='date' name='Due Date' ordinal='7' />
              <column datatype='string' name='Repeat Frequency' ordinal='8' />
              <column datatype='datetime' name='Completed Date UTC' ordinal='9' />
              <column datatype='real' name='Estimated Budget' ordinal='10' />
              <column datatype='integer' name='Estimated Time (minutes)' ordinal='11' />
              <column datatype='string' name='Assignee' ordinal='12' />
              <column datatype='string' name='Client Owner' ordinal='13' />
              <column datatype='string' name='Client Group' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_id]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_date]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_day]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_start_time]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_end_time]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobcode_1]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobcode_2]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory item]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_status]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Time (Min)]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Title]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Name]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Number]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type (Work)]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Due Date]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Repeat Frequency]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Completed Date UTC]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Budget]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Time (minutes)]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assignee]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Owner]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client Group]</local-name>
            <parent-name>[Work]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budgeted Time (Min)]' role='measure' type='quantitative' />
      <column caption='Work Status' datatype='string' name='[Calculation_371265512924561408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if contains([Status],&quot;Completed&quot;) &#10;Then &quot;Completed&quot;&#10;Elseif  contains([Status],&quot;In Progress&quot;)&#10;Then &quot;In Progress&quot;&#10;Elseif  contains([Status],&quot;Planned&quot;)&#10;Then &quot;Planned&quot;&#10;Elseif  contains([Status],&quot;Waiting&quot;)&#10;Then &quot;Waiting&quot;&#10;Elseif  contains([Status],&quot;Ready To Start&quot;)&#10;Then &quot;Ready To Start&quot;&#10;End' />
      </column>
      <column caption='Minutes' datatype='real' name='[Calculation_371265512931508228]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[hours]*60' />
      </column>
      <column caption='Finalise' datatype='string' name='[Calculation_371265512933654533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([hours]) &gt; SUM([Calculation_89368323593334784]) Then &quot;Over&quot;&#10;ELSEIF  SUM([hours]) &lt;= SUM([Calculation_89368323593334784]) and &gt;= 0.8*SUM([Calculation_89368323593334784]) Then &quot;Finalise&quot;&#10;END' />
      </column>
      <column caption='Budgeted Time (Hrs)' datatype='real' name='[Calculation_89368323593334784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budgeted Time (Min)]/60' />
      </column>
      <column caption='Work Type Karbon' datatype='string' name='[Work Type (Work)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budgeted Time' datatype='table' name='[__tableau_internal_object_id__].[Budgeted Time_11FCB6B4D15E4E51924C7B9685C39218]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TSheets' datatype='table' name='[__tableau_internal_object_id__].[TSheets_BE2E1AD58FF342CB97F3E88F461FF534]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Work' datatype='table' name='[__tableau_internal_object_id__].[Work_A9C7F400134149589A70B09CE65E6EF0]' role='measure' type='quantitative' />
      <column caption='Approved Status' datatype='string' name='[approved_status]' role='dimension' type='nominal' />
      <column caption='Staff' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
      <column caption='Inventory Item' datatype='string' name='[inventory item]' role='dimension' type='nominal' />
      <column caption='Jobcode 1' datatype='string' name='[jobcode_1]' role='dimension' type='nominal' />
      <column caption='Jobcode 2' datatype='string' name='[jobcode_2]' role='dimension' type='nominal' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
      <column caption='Local Day' datatype='string' name='[local_day]' role='dimension' type='nominal' />
      <column caption='Local End Time' datatype='datetime' name='[local_end_time]' role='dimension' type='ordinal' />
      <column caption='Local Start Time' datatype='datetime' name='[local_start_time]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Payroll Id' datatype='real' name='[payroll_id]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Budgeted Time (Min)]' derivation='Sum' name='[sum:Budgeted Time (Min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_371265512931508228]' derivation='Sum' name='[sum:Calculation_371265512931508228:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_89368323593334784]' derivation='Sum' name='[sum:Calculation_89368323593334784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSheets (TSheets)' name='federated.0e2htow1enytn51c63ppw1gdmt4c' />
          </datasources>
          <datasource-dependencies datasource='federated.0e2htow1enytn51c63ppw1gdmt4c'>
            <column datatype='integer' name='[Budgeted Time (Min)]' role='measure' type='quantitative' />
            <column caption='Work Status' datatype='string' name='[Calculation_371265512924561408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if contains([Status],&quot;Completed&quot;) &#10;Then &quot;Completed&quot;&#10;Elseif  contains([Status],&quot;In Progress&quot;)&#10;Then &quot;In Progress&quot;&#10;Elseif  contains([Status],&quot;Planned&quot;)&#10;Then &quot;Planned&quot;&#10;Elseif  contains([Status],&quot;Waiting&quot;)&#10;Then &quot;Waiting&quot;&#10;Elseif  contains([Status],&quot;Ready To Start&quot;)&#10;Then &quot;Ready To Start&quot;&#10;End' />
            </column>
            <column caption='Budgeted Time (Hrs)' datatype='real' name='[Calculation_89368323593334784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budgeted Time (Min)]/60' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column caption='Staff' datatype='string' name='[fname]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
            <column-instance column='[local_date]' derivation='MY' name='[my:local_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_371265512924561408]' derivation='None' name='[none:Calculation_371265512924561408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_89368323593334784]' derivation='Sum' name='[sum:Calculation_89368323593334784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e2htow1enytn51c63ppw1gdmt4c].[my:local_date:ok]'>
            <groupfilter function='member' level='[my:local_date:ok]' member='202008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:Calculation_371265512924561408:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_371265512924561408:nk]' member='&quot;In Progress&quot;' />
              <groupfilter function='member' level='[none:Calculation_371265512924561408:nk]' member='&quot;Ready To Start&quot;' />
              <groupfilter function='member' level='[none:Calculation_371265512924561408:nk]' member='&quot;Waiting&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:Client:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Client:nk]' />
              <groupfilter function='member' level='[none:Client:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:fname:nk]'>
            <groupfilter function='member' level='[none:fname:nk]' member='&quot;Joanna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:Client:nk]</column>
            <column>[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:fname:nk]</column>
            <column>[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:Calculation_371265512924561408:nk]</column>
            <column>[federated.0e2htow1enytn51c63ppw1gdmt4c].[my:local_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e2htow1enytn51c63ppw1gdmt4c].[sum:hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0e2htow1enytn51c63ppw1gdmt4c].[sum:Calculation_89368323593334784:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0e2htow1enytn51c63ppw1gdmt4c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0e2htow1enytn51c63ppw1gdmt4c].[sum:hours:qk] + [federated.0e2htow1enytn51c63ppw1gdmt4c].[sum:Calculation_89368323593334784:qk])</rows>
        <cols>[federated.0e2htow1enytn51c63ppw1gdmt4c].[none:Client:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
