<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Budgeted Time+ (Job  v2)' inline='true' name='federated.0p3muos096ys9q1cx775z0kkedc5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Job  v2' name='excel-direct.0fbjcuh12m76o9117jfaw13ury6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milanvanniekerk/Desktop/Connectt/Job Costing/Job  v2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0fbjcuh12m76o9117jfaw13ury6b' name='Budgeted Time' table='[&apos;Budgeted Time$&apos;]' type='table'>
          <columns gridOrigin='A1:D713:no:A1:D713:0' header='yes' outcome='2'>
            <column datatype='string' name='Client' ordinal='0' />
            <column datatype='string' name='Worktype' ordinal='1' />
            <column datatype='string' name='Employee' ordinal='2' />
            <column datatype='integer' name='Budgeted Time (Min)' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Worktype]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Time (Min)]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Budgeted Time (Hrs)' datatype='real' name='[Calculation_62839306824105984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budgeted Time (Min)]/60' />
      </column>
      <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
      <column datatype='string' name='[Worktype]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budgeted Time' datatype='table' name='[__tableau_internal_object_id__].[Budgeted Time_D5BDCF816E69461993F6781A50DC4CAF]' role='measure' type='quantitative' />
      <column-instance column='[Worktype]' derivation='None' name='[none:Worktype:nk]' pivot='key' type='nominal' />
      <group caption='Employee Set' name='[Employee Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Employee]' />
          <groupfilter function='member' level='[Employee]' member='&quot;0&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Budgeted Time+ (Job  v2)' name='federated.0p3muos096ys9q1cx775z0kkedc5' />
          </datasources>
          <datasource-dependencies datasource='federated.0p3muos096ys9q1cx775z0kkedc5'>
            <column datatype='integer' name='[Budgeted Time (Min)]' role='measure' type='quantitative' />
            <column caption='Budgeted Time (Hrs)' datatype='real' name='[Calculation_62839306824105984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budgeted Time (Min)]/60' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employee]' role='dimension' type='nominal' />
            <column datatype='string' name='[Worktype]' role='dimension' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Worktype]' derivation='None' name='[none:Worktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62839306824105984]' derivation='Sum' name='[sum:Calculation_62839306824105984:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p3muos096ys9q1cx775z0kkedc5].[Employee Set]'>
            <groupfilter function='member' level='[Employee]' member='&quot;Joanna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p3muos096ys9q1cx775z0kkedc5].[none:Worktype:nk]'>
            <groupfilter function='level-members' level='[none:Worktype:nk]' />
          </filter>
          <slices>
            <column>[federated.0p3muos096ys9q1cx775z0kkedc5].[none:Worktype:nk]</column>
            <column>[federated.0p3muos096ys9q1cx775z0kkedc5].[Employee Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p3muos096ys9q1cx775z0kkedc5].[none:Worktype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p3muos096ys9q1cx775z0kkedc5].[sum:Calculation_62839306824105984:qk]</rows>
        <cols>[federated.0p3muos096ys9q1cx775z0kkedc5].[none:Client:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
