<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TSheets (TSheets)' inline='true' name='federated.0oyczzw0mf2hzb17pobsi0f3sc5f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSheets' name='excel-direct.10k3e391dpfosd1b0a1nz1mjm6cc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milanvanniekerk/Desktop/Connectt/Job Costing/TSheets.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Job Costing' name='excel-direct.1x8ttv70d1hb9b10mnc0y06etb0c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/milanvanniekerk/Desktop/Connectt/Job Costing/Job Costing.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.10k3e391dpfosd1b0a1nz1mjm6cc' name='TSheets' table='[TSheets$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
              <column datatype='string' name='username' ordinal='0' />
              <column datatype='real' name='payroll_id' ordinal='1' />
              <column datatype='string' name='fname' ordinal='2' />
              <column datatype='string' name='lname' ordinal='3' />
              <column datatype='integer' name='number' ordinal='4' />
              <column datatype='string' name='group' ordinal='5' />
              <column datatype='date' name='local_date' ordinal='6' />
              <column datatype='string' name='local_day' ordinal='7' />
              <column datatype='datetime' name='local_start_time' ordinal='8' />
              <column datatype='datetime' name='local_end_time' ordinal='9' />
              <column datatype='integer' name='tz' ordinal='10' />
              <column datatype='real' name='hours' ordinal='11' />
              <column datatype='string' name='jobcode_1' ordinal='12' />
              <column datatype='string' name='jobcode_2' ordinal='13' />
              <column datatype='string' name='inventory item' ordinal='14' />
              <column datatype='string' name='location' ordinal='15' />
              <column datatype='string' name='notes' ordinal='16' />
              <column datatype='string' name='approved_status' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x8ttv70d1hb9b10mnc0y06etb0c' name='Budgeted Time' table='[&apos;Budgeted Time$&apos;]' type='table'>
            <columns gridOrigin='A1:D821:no:A1:D821:0' header='yes' outcome='2'>
              <column datatype='string' name='Client' ordinal='0' />
              <column datatype='string' name='Work Type' ordinal='1' />
              <column datatype='string' name='Employee' ordinal='2' />
              <column datatype='real' name='Budgeted Time (Min)' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payroll_id]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fname]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lname]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_date]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_day]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_start_time]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_end_time]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tz]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobcode_1]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobcode_2]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory item]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_status]</local-name>
            <parent-name>[TSheets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Type]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budgeted Time (Min)]</local-name>
            <parent-name>[Budgeted Time]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budgeted Time (Min)]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[Calculation_520728725745328128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if CONTAINS([jobcode_2],&quot;Onboard&quot;) THEN &quot;Onboarding&quot;&#10;END' />
      </column>
      <column caption='Budgeted Time (Hrs)' datatype='real' name='[Calculation_520728725815951362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budgeted Time (Min)]/60' />
      </column>
      <column caption='Colour' datatype='string' name='[Calculation_520728725820739588]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([hours]) &gt; SUM([Calculation_520728725815951362]) then &quot;Over&quot;&#10;ELSEIF SUM([hours]) &gt;= 0.8 * SUM([Calculation_520728725815951362]) Then &quot;Finalise&quot;&#10;ELSE &quot;Within Budget&quot;&#10;END' />
      </column>
      <column caption='Job Rename' datatype='string' name='[Calculation_520728725835849734]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([jobcode_2],&quot;Payroll&quot;) Then &quot;Payroll&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;Super&quot;) Then &quot;Super&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;Monthly&quot;) Then &quot;Bookkeeping&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;BAS&quot;) Then &quot;BAS&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;IAS&quot;) Then &quot;IAS&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;EOFY&quot;) Then &quot;EOFY&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;Onboarding&quot;) Then &quot;Onboarding&quot;&#10;END' />
      </column>
      <column caption='Client1' datatype='string' name='[Client]' role='dimension' type='nominal' />
      <column caption='Employee1' datatype='string' name='[Employee]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Budgeted Time' datatype='table' name='[__tableau_internal_object_id__].[Budgeted Time_976BEBE0867A499BAE344783D8B6BF77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TSheets' datatype='table' name='[__tableau_internal_object_id__].[TSheets_8D73A50979784472845EAADF599E2D8E]' role='measure' type='quantitative' />
      <column caption='Approved Status' datatype='string' name='[approved_status]' role='dimension' type='nominal' />
      <column caption='Employee' datatype='string' name='[fname]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
      <column caption='Inventory Item' datatype='string' name='[inventory item]' role='dimension' type='nominal' />
      <column caption='Client' datatype='string' name='[jobcode_1]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[jobcode_2]' role='dimension' type='nominal' />
      <column caption='Lname' datatype='string' name='[lname]' role='dimension' type='nominal' />
      <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
      <column caption='Local Day' datatype='string' name='[local_day]' role='dimension' type='nominal' />
      <column caption='Local End Time' datatype='datetime' name='[local_end_time]' role='dimension' type='ordinal' />
      <column caption='Local Start Time' datatype='datetime' name='[local_start_time]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Payroll Id' datatype='real' name='[payroll_id]' role='dimension' type='ordinal' />
      <column caption='Tz' datatype='integer' name='[tz]' role='measure' type='quantitative' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column-instance column='[Budgeted Time (Min)]' derivation='Median' name='[med:Budgeted Time (Min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520728725835849734]' derivation='None' name='[none:Calculation_520728725835849734:nk]' pivot='key' type='nominal' />
      <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budgeted Time (Min)]' derivation='Sum' name='[sum:Budgeted Time (Min):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520728725815951362]' derivation='Sum' name='[sum:Calculation_520728725815951362:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_520728725820739588]' derivation='User' name='[usr:Calculation_520728725820739588:nk]' pivot='key' type='nominal' />
      <group caption='Action (Client)' hidden='true' name='[Action (Client)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[jobcode_1]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Budget By Client' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Budget By Client'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSheets (TSheets)' name='federated.0oyczzw0mf2hzb17pobsi0f3sc5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyczzw0mf2hzb17pobsi0f3sc5f'>
            <column datatype='real' name='[Budgeted Time (Min)]' role='measure' type='quantitative' />
            <column caption='Budgeted Time (Hrs)' datatype='real' name='[Calculation_520728725815951362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Budgeted Time (Min)]/60' />
            </column>
            <column caption='Colour' datatype='string' name='[Calculation_520728725820739588]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([hours]) &gt; SUM([Calculation_520728725815951362]) then &quot;Over&quot;&#10;ELSEIF SUM([hours]) &gt;= 0.8 * SUM([Calculation_520728725815951362]) Then &quot;Finalise&quot;&#10;ELSE &quot;Within Budget&quot;&#10;END' />
            </column>
            <column caption='Employee' datatype='string' name='[fname]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column caption='Client' datatype='string' name='[jobcode_1]' role='dimension' type='nominal' />
            <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
            <column-instance column='[local_date]' derivation='MY' name='[my:local_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobcode_1]' derivation='None' name='[none:jobcode_1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_520728725815951362]' derivation='Sum' name='[sum:Calculation_520728725815951362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_520728725820739588]' derivation='User' name='[usr:Calculation_520728725820739588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[my:local_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:local_date:ok]' member='202008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:fname:nk]' member='&quot;Joanna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_1:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jobcode_1:nk]' />
              <groupfilter function='member' level='[none:jobcode_1:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:Calculation_520728725815951362:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_1:nk]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:Calculation_520728725815951362:qk]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[my:local_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[usr:Calculation_520728725820739588:nk]' />
              <tooltip column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:Calculation_520728725815951362:qk]' />
              <text column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:Calculation_520728725815951362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk] + [federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:Calculation_520728725815951362:qk])</rows>
        <cols>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Budget By Job'>
      <table>
        <view>
          <datasources>
            <datasource caption='TSheets (TSheets)' name='federated.0oyczzw0mf2hzb17pobsi0f3sc5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyczzw0mf2hzb17pobsi0f3sc5f'>
            <column caption='Job Rename' datatype='string' name='[Calculation_520728725835849734]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([jobcode_2],&quot;Payroll&quot;) Then &quot;Payroll&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;Super&quot;) Then &quot;Super&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;Monthly&quot;) Then &quot;Bookkeeping&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;BAS&quot;) Then &quot;BAS&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;IAS&quot;) Then &quot;IAS&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;EOFY&quot;) Then &quot;EOFY&quot;&#10;ELSEIF CONTAINS([jobcode_2],&quot;Onboarding&quot;) Then &quot;Onboarding&quot;&#10;END' />
            </column>
            <column caption='Employee' datatype='string' name='[fname]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column caption='Client' datatype='string' name='[jobcode_1]' role='dimension' type='nominal' />
            <column caption='Job' datatype='string' name='[jobcode_2]' role='dimension' type='nominal' />
            <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
            <column-instance column='[local_date]' derivation='MY' name='[my:local_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_520728725835849734]' derivation='None' name='[none:Calculation_520728725835849734:nk]' pivot='key' type='nominal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobcode_2]' derivation='None' name='[none:jobcode_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[Action (Client)]'>
            <groupfilter function='member' level='[jobcode_1]' member='&quot;Chatterbox&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[my:local_date:ok]' filter-group='3'>
            <groupfilter function='member' level='[my:local_date:ok]' member='202008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:fname:nk]' member='&quot;Joanna&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_2:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:jobcode_2:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:jobcode_2:nk]' member='%null%' />
                <groupfilter function='member' level='[none:jobcode_2:nk]' member='&quot;Administration&quot;' />
                <groupfilter function='member' level='[none:jobcode_2:nk]' member='&quot;Triage&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_2:nk]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[my:local_date:ok]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[Action (Client)]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:Calculation_520728725835849734:nk]' />
              <text column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]' />
              <color column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]</rows>
        <cols>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Onboarding'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Onboarding&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSheets (TSheets)' name='federated.0oyczzw0mf2hzb17pobsi0f3sc5f' />
          </datasources>
          <datasource-dependencies datasource='federated.0oyczzw0mf2hzb17pobsi0f3sc5f'>
            <column caption='Status' datatype='string' name='[Calculation_520728725745328128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if CONTAINS([jobcode_2],&quot;Onboard&quot;) THEN &quot;Onboarding&quot;&#10;END' />
            </column>
            <column-instance column='[local_date]' derivation='Day' name='[dy:local_date:ok]' pivot='key' type='ordinal' />
            <column caption='Employee' datatype='string' name='[fname]' role='dimension' type='nominal' />
            <column caption='Hours' datatype='real' name='[hours]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[jobcode_2]' role='dimension' type='nominal' />
            <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_520728725745328128]' derivation='None' name='[none:Calculation_520728725745328128:nk]' pivot='key' type='nominal' />
            <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
            <column-instance column='[jobcode_2]' derivation='None' name='[none:jobcode_2:nk]' pivot='key' type='nominal' />
            <column-instance column='[hours]' derivation='Sum' name='[sum:hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:Calculation_520728725745328128:nk]'>
            <groupfilter function='member' level='[none:Calculation_520728725745328128:nk]' member='&quot;Onboarding&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]'>
            <groupfilter function='member' level='[none:fname:nk]' member='&quot;Kim&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_2:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:jobcode_2:nk]' member='&quot;GCB Onboarding&quot;' />
              <groupfilter function='member' level='[none:jobcode_2:nk]' member='&quot;Rethink Group Onboarding&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:Calculation_520728725745328128:nk]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]</column>
            <column>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[sum:hours:qk]</rows>
        <cols>([federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:jobcode_2:nk] / [federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[dy:local_date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='TSheets (TSheets)' name='federated.0oyczzw0mf2hzb17pobsi0f3sc5f' />
      </datasources>
      <datasource-dependencies datasource='federated.0oyczzw0mf2hzb17pobsi0f3sc5f'>
        <column caption='Employee' datatype='string' name='[fname]' role='dimension' type='nominal' />
        <column caption='Local Date' datatype='date' name='[local_date]' role='dimension' type='ordinal' />
        <column-instance column='[local_date]' derivation='MY' name='[my:local_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[fname]' derivation='None' name='[none:fname:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92250' id='7' param='horz' w='98400' x='800' y='6750'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92250' id='5' w='98400' x='800' y='6750'>
              <zone h='46126' id='3' name='Budget By Client' w='98400' x='800' y='6750'>
              </zone>
              <zone h='46124' id='11' name='Budget By Job' w='98400' x='800' y='52876'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='5750' id='13' w='10300' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='8' mode='dropdown' name='Budget By Client' param='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[none:fname:nk]' w='10300' x='800' y='1000'>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5750' id='12' mode='slider' name='Budget By Job' param='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[my:local_date:ok]' w='35100' x='64100' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='9' name='Budget By Client' pane-specification-id='2' param='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[:Measure Names]' w='15400' x='48700' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='10' name='Budget By Client' pane-specification-id='1' param='[federated.0oyczzw0mf2hzb17pobsi0f3sc5f].[usr:Calculation_520728725820739588:nk]' w='37600' x='11100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
